.home-slider {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.slider-image {
  width: 100%;
  height: 400px;
  object-fit: cover; 
  border-radius: 5px;
}


.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 5rem;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.home-content {
  max-width: 800px;
  text-align: center;
  height: 320px;
}

.home-content h1 {
  font-size: 2.5rem;
  color: #003366;
  margin-bottom: 1rem;
}

.home-content p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.home-buttons {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-top: 1.5rem; 
}


.btn-primary {
  padding: 0.8rem 1.5rem;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

@media (max-width: 1024px) {
  .home-slider {
    max-height: 250px; 
  }

  .slider-image {
    height: 250px;
  }

  .home-content h1 {
    font-size: 2rem;
  }

  .home-content p {
    font-size: 1rem;
  }
}
